# EpicDragonWorldServer

./: .classpath  .gitignore  .project  EpicDragonWorldServer.sln  LICENSE.txt  README.md  build.gradle  build.xml  readme.txt
EpicDragonWorldServer/: Config.cs  EpicDragonWorldServer.csproj  GameServer.cs
EpicDragonWorldServer/Actor/: Creature.cs  Monster.cs  Npc.cs  Player.cs  WorldObject.cs
EpicDragonWorldServer/Config/: Logging.ini
EpicDragonWorldServer/Data/: ItemData.cs  NpcData.cs  SkillData.cs  SpawnData.cs
EpicDragonWorldServer/Enums/: ItemSlot.cs  ItemType.cs  NpcType.cs  SkillType.cs
EpicDragonWorldServer/Handlers/Commands/Admin/: DeleteCommand.cs  SpawnCommand.cs
EpicDragonWorldServer/Handlers/Commands/Player/: LocCommand.cs  ReturnCommand.cs  TellCommand.cs
EpicDragonWorldServer/Holders/: AnimationHolder.cs  CharacterDataHolder.cs  ItemHolder.cs  ItemInfoHolder.cs  LocationHolder.cs  NpcHolder.cs  RegionHolder.cs  SkillHolder.cs  SpawnHolder.cs
EpicDragonWorldServer/Items/: Inventory.cs
EpicDragonWorldServer/Managers/: ChatManager.cs  DatabaseManager.cs  IdManager.cs  LogManager.cs  NetworkManager.cs  WorldManager.cs
EpicDragonWorldServer/Model/Actor/: Creature.cs  Player.cs  WorldObject.cs
EpicDragonWorldServer/Model/Holders/: CharacterDataHolder.cs  LocationHolder.cs
EpicDragonWorldServer/Network/: Encryption.cs  GameClient.cs  GameClientNetworkListener.cs  GameClientPacketHandler.cs  ReceivablePacket.cs  RecievablePacketManager.cs  SendablePacket.cs
EpicDragonWorldServer/Network/Packets/Receivable/: AccountAuthenticationRequest.cs  AnimatorUpdateRequest.cs  CharacterCreationRequest.cs  CharacterDeletionRequest.cs  CharacterSelectUpdate.cs  CharacterSelectionInfoRequest.cs  CharacterSlotUpdate.cs  ChatRequest.cs  Documentation.txt  EnterWorldRequest.cs  ExitWorldRequest.cs  LocationUpdate.cs  LocationUpdateRequest.cs  ObjectInfoRequest.cs  PlayerOptionsUpdate.cs  TargetUpdateRequest.cs
EpicDragonWorldServer/Network/Packets/Sendable/: AccountAuthenticationResult.cs  AnimatorUpdate.cs  CharacterCreationResult.cs  CharacterDeletionResult.cs  CharacterInventoryResult.cs  CharacterSelectionInfoResult.cs  ChatResult.cs  DeleteObject.cs  Documentation.txt  EnterWorldInformation.cs  LocationUpdate.cs  Logout.cs  MoveToLocation.cs  NpcInformation.cs  PlayerInformation.cs  PlayerOptionsInformation.cs
EpicDragonWorldServer/Util/: ConfigReader.cs  Rnd.cs  SHA256Generator.cs  SqlConnection.cs  Util.cs
java/com/epicdragonworld/: Config.java
java/com/epicdragonworld/gameserver/: GameServer.java
java/com/epicdragonworld/gameserver/data/: ItemData.java  NpcData.java  SkillData.java  SpawnData.java
java/com/epicdragonworld/gameserver/enums/: ItemType.java  NpcType.java  SkillType.java
java/com/epicdragonworld/gameserver/managers/: ChatManager.java  DatabaseManager.java  IdManager.java  NetworkManager.java  ThreadPoolManager.java  WorldManager.java
java/com/epicdragonworld/gameserver/model/: GameObject.java  Location.java  WorldObject.java
java/com/epicdragonworld/gameserver/model/actor/: Creature.java  Monster.java  Npc.java  Player.java
java/com/epicdragonworld/gameserver/model/actor/instance/: PlayerInstance.java
java/com/epicdragonworld/gameserver/model/holders/: CharacterDataHolder.java  NpcTemplateHolder.java  SkillHolder.java  SpawnHolder.java
java/com/epicdragonworld/gameserver/model/interfaces/: ILocational.java  IPositionable.java
java/com/epicdragonworld/gameserver/model/items/: Inventory.java
java/com/epicdragonworld/gameserver/network/: ClientHandler.java  ClientInitializer.java  ClientNetworkManager.java  ClientTimeoutHandler.java  Encryption.java  EventLoopGroupManager.java  GameClient.java  ReceivablePacket.java  RecievablePacketManager.java  SendablePacket.java  ServerHandler.java  ServerInitializer.java  ServerTimeoutHandler.java
java/com/epicdragonworld/gameserver/network/crypt/: Encryption.java
java/com/epicdragonworld/gameserver/network/packets/receivable/: AccountAuthenticationRequest.java  CharacterCreationRequest.java  CharacterDeletionRequest.java  CharacterSelectUpdate.java  CharacterSelectionInfoRequest.java  CharacterSlotUpdate.java  EnterWorldRequest.java  LocationUpdate.java  ObjectInfoRequest.java  documentation.txt
java/com/epicdragonworld/gameserver/network/packets/sendable/: AccountAuthenticationResult.java  CharacterCreationResult.java  CharacterDeletionResult.java  CharacterSelectionInfoResult.java  ChatResult.java  DeleteObject.java  EnterWorldInformation.java  Logout.java  MoveToLocation.java  PlayerInformation.java  documentation.txt
java/com/epicdragonworld/gameserver/tasks/: ExplicitlyNullifyTask.java
java/com/epicdragonworld/log/: ChatFilter.java  ConsoleLogFormatter.java  ErrorFilter.java  ErrorLogHandler.java  FileLogFormatter.java  ServerLogManager.java  WorldLogFormatter.java  WorldLogHandler.java
java/com/epicdragonworld/util/: ConfigReader.java  HexUtil.java  PrimeFinder.java  PropertiesParser.java  Rnd.java  StringUtil.java  Util.java
launcher/: GameServer.launch
src/main/java/com/epicdragonworld/gameserver/managers/: IdManager.java  WorldManager.java
src/main/java/com/epicdragonworld/gameserver/model/: Location.java
src/main/java/com/epicdragonworld/gameserver/model/holders/: ItemHolder.java  NpcHolder.java
src/main/java/com/epicdragonworld/gameserver/network/: Encryption.java
src/main/java/com/epicdragonworld/gameserver/network/packets/receivable/: AccountAuthenticationRequest.java  CharacterCreationRequest.java  CharacterSelectUpdate.java  ChatRequest.java  LocationUpdate.java
src/main/java/com/epicdragonworld/gameserver/network/packets/sendable/: CharacterDeletionResult.java  Logout.java  PlayerInformation.java  documentation.txt
src/main/java/com/epicdragonworld/log/: ChatLogFormatter.java  ChatLogHandler.java  ServerLogManager.java  WorldFilter.java
