apply plugin: 'java'

defaultTasks('clean', 'build')

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10
buildDir = '../build/'

sourceSets {
	main {
		java {
			srcDir 'java'
		}
	}
}

dependencies {
	compile fileTree(dir: 'dist/libs', include: '*.jar')
}

jar {
	archiveName = 'GameServer.jar'
	manifest {
		attributes('Built-By': System.getProperty('user.name'),
				'Built-Date': new Date().format("yyyy-MM-dd HH:mm:ss"),
				'Implementation-URL': 'http://www.epicdragonworld.com/',
				'Class-Path': configurations.runtime.collect { '../libs/' + it.name }.join(' '),
				'Main-Class': 'com.epicdragonworld.gameserver.GameServer')
	}
}

task zip(type: Zip, dependsOn: build) {
	from('dist') {
		exclude('gameserver/log')
	}
	into('gameserver') {
		from(jar)
	}
	println 'Build complete.'
}

build.finalizedBy(zip)
