<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon></ApplicationIcon>
    <StartupObject></StartupObject>
    <Authors>Pantelis Andrianakis</Authors>
    <Company>Epic Dragon World</Company>
    <PackageProjectUrl>www.epicdragonworld.com</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.52.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /E /Y /C /S &quot;$(ProjectDir)\..\Dist\*&quot; &quot;$(TargetDir)\*&quot;" />
  </Target>

</Project>
